<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selection View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SelectionViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hN6-vx-qhX">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aVC-dm-aZg">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="209"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPi-PU-Z2d" userLabel="Rock">
                                                <rect key="frame" x="0.0" y="0.0" width="171.5" height="209"/>
                                                <state key="normal" image="rock"/>
                                                <connections>
                                                    <action selector="moveMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8f7-VR-pF6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6U1-mJ-IBR" userLabel="Paper">
                                                <rect key="frame" x="171.5" y="0.0" width="171.5" height="209"/>
                                                <state key="normal" image="paper"/>
                                                <connections>
                                                    <action selector="moveMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SPE-Nk-aH1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zHI-RR-aDR" userLabel="Scissors">
                                        <rect key="frame" x="0.0" y="209" width="343" height="209"/>
                                        <state key="normal" image="scissors"/>
                                        <connections>
                                            <action selector="moveMade:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wsw-5L-MP4"/>
                                            <segue destination="ba6-kS-xQl" kind="presentation" identifier="scissors" id="WTC-CS-61b"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Rock, Paper, or Scissors!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cax-En-CDx">
                                        <rect key="frame" x="0.0" y="418" width="343" height="209"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hN6-vx-qhX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="C7i-9O-J8L"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hN6-vx-qhX" secondAttribute="bottom" constant="20" id="N0q-yt-evn"/>
                            <constraint firstItem="hN6-vx-qhX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="d4g-zq-6y7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hN6-vx-qhX" secondAttribute="trailing" constant="16" id="eLn-nE-PIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="ba6-kS-xQl" kind="presentation" identifier="paper" id="vF2-27-R51"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="jAS-Xx-5IO">
            <objects>
                <viewController storyboardIdentifier="ResultsViewController" id="ba6-kS-xQl" customClass="ResultsViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mSH-ZZ-S2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Uni-dz-qCJ">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1z-Y2-fw3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="209"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iKY-gj-b9x">
                                        <rect key="frame" x="0.0" y="209" width="343" height="209"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjF-bk-cm6">
                                        <rect key="frame" x="0.0" y="418" width="343" height="209"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Play Again!"/>
                                        <connections>
                                            <action selector="playAgain" destination="ba6-kS-xQl" eventType="touchUpInside" id="gin-cO-tKd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yd3-di-pTC" firstAttribute="bottom" secondItem="Uni-dz-qCJ" secondAttribute="bottom" constant="20" id="BOW-PY-o5J"/>
                            <constraint firstItem="Uni-dz-qCJ" firstAttribute="leading" secondItem="Yd3-di-pTC" secondAttribute="leading" constant="16" id="GEU-oK-2ih"/>
                            <constraint firstItem="Yd3-di-pTC" firstAttribute="trailing" secondItem="Uni-dz-qCJ" secondAttribute="trailing" constant="16" id="dww-bf-GF2"/>
                            <constraint firstItem="Uni-dz-qCJ" firstAttribute="top" secondItem="Yd3-di-pTC" secondAttribute="top" id="lrF-65-EuV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yd3-di-pTC"/>
                    </view>
                    <connections>
                        <outlet property="resultImageView" destination="iKY-gj-b9x" id="6qM-y2-w6Z"/>
                        <outlet property="resultLabel" destination="I1z-Y2-fw3" id="63B-pZ-Dlq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbs-3e-09h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="paper" width="75" height="65"/>
        <image name="rock" width="75" height="65"/>
        <image name="scissors" width="75" height="65"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="WTC-CS-61b"/>
    </inferredMetricsTieBreakers>
</document>
